BC1.1

XB0 := ODD(b0,OP0);
nS0 := ODD(A0,XB0,OP0);
nC0 := OR(AND(A0,XB0),AND(OP0,A0),AND(OP0,XB0));

XB1 := ODD(b1,OP0);
nS1 := ODD(A1,XB1,nC0);
nC1 := OR(AND(A1,XB1),AND(nC0,A1),AND(nC0,XB1));

XB2 := ODD(b2,OP0);
nS2 := ODD(A2,XB2,nC1);
nC2 := OR(AND(A2,XB2),AND(nC1,A2),AND(nC1,XB2));

XB3 := ODD(b3,OP0);
nS3 := ODD(A3,XB3,nC2);
nC3 := OR(AND(A3,XB3),AND(nC2,A3),AND(nC2,XB3));

XB4 := ODD(b4,OP0);
nS4 := ODD(A4,XB4,nC3);
nC4 := OR(AND(A4,XB4),AND(nC3,A4),AND(nC3,XB4));

XB5 := ODD(b5,OP0);
nS5 := ODD(A5,XB5,nC4);
nC5 := OR(AND(A5,XB5),AND(nC4,A5),AND(nC4,XB5));

XB6 := ODD(b6,OP0);
nS6 := ODD(A6,XB6,nC5);
nC6 := OR(AND(A6,XB6),AND(nC5,A6),AND(nC5,XB6));

XB7 := ODD(b7,OP0);
nS7 := ODD(A7,XB7,nC6);
nC7 := OR(AND(A7,XB7),AND(nC6,A7),AND(nC6,XB7));

XB8 := ODD(b8,OP0);
nS8 := ODD(A8,XB8,nC7);
nC8 := OR(AND(A8,XB8),AND(nC7,A8),AND(nC7,XB8));

XB9 := ODD(b9,OP0);
nS9 := ODD(A9,XB9,nC8);
nC9 := OR(AND(A9,XB9),AND(nC8,A9),AND(nC8,XB9));

XB10 := ODD(b10,OP0);
nS10 := ODD(A10,XB10,nC9);
nC10 := OR(AND(A10,XB10),AND(nC9,A10),AND(nC9,XB10));

XB11 := ODD(b11,OP0);
nS11 := ODD(A11,XB11,nC10);
nC11 := OR(AND(A11,XB11),AND(nC10,A11),AND(nC10,XB11));

XB12 := ODD(b12,OP0);
nS12 := ODD(A12,XB12,nC11);
nC12 := OR(AND(A12,XB12),AND(nC11,A12),AND(nC11,XB12));

XB13 := ODD(b13,OP0);
nS13 := ODD(A13,XB13,nC12);
nC13 := OR(AND(A13,XB13),AND(nC12,A13),AND(nC12,XB13));

XB14 := ODD(b14,OP0);
nS14 := ODD(A14,XB14,nC13);
nC14 := OR(AND(A14,XB14),AND(nC13,A14),AND(nC13,XB14));

XB15 := ODD(b15,OP0);
nS15 := ODD(A15,XB15,nC14);
nC15 := OR(AND(A15,XB15),AND(nC14,A15),AND(nC14,XB15));

XB16 := ODD(b16,OP0);
nS16 := ODD(A16,XB16,nC15);
nC16 := OR(AND(A16,XB16),AND(nC15,A16),AND(nC15,XB16));

XB17 := ODD(b17,OP0);
nS17 := ODD(A17,XB17,nC16);
nC17 := OR(AND(A17,XB17),AND(nC16,A17),AND(nC16,XB17));

XB18 := ODD(b18,OP0);
nS18 := ODD(A18,XB18,nC17);
nC18 := OR(AND(A18,XB18),AND(nC17,A18),AND(nC17,XB18));

XB19 := ODD(b19,OP0);
nS19 := ODD(A19,XB19,nC18);
nC19 := OR(AND(A19,XB19),AND(nC18,A19),AND(nC18,XB19));

XB20 := ODD(b20,OP0);
nS20 := ODD(A20,XB20,nC19);
nC20 := OR(AND(A20,XB20),AND(nC19,A20),AND(nC19,XB20));

XB21 := ODD(b21,OP0);
nS21 := ODD(A21,XB21,nC20);
nC21 := OR(AND(A21,XB21),AND(nC20,A21),AND(nC20,XB21));

XB22 := ODD(b22,OP0);
nS22 := ODD(A22,XB22,nC21);
nC22 := OR(AND(A22,XB22),AND(nC21,A22),AND(nC21,XB22));

XB23 := ODD(b23,OP0);
nS23 := ODD(A23,XB23,nC22);
nC23 := OR(AND(A23,XB23),AND(nC22,A23),AND(nC22,XB23));

XB24 := ODD(b24,OP0);
nS24 := ODD(A24,XB24,nC23);
nC24 := OR(AND(A24,XB24),AND(nC23,A24),AND(nC23,XB24));

XB25 := ODD(b25,OP0);
nS25 := ODD(A25,XB25,nC24);
nC25 := OR(AND(A25,XB25),AND(nC24,A25),AND(nC24,XB25));

XB26 := ODD(b26,OP0);
nS26 := ODD(A26,XB26,nC25);
nC26 := OR(AND(A26,XB26),AND(nC25,A26),AND(nC25,XB26));

XB27 := ODD(b27,OP0);
nS27 := ODD(A27,XB27,nC26);
nC27 := OR(AND(A27,XB27),AND(nC26,A27),AND(nC26,XB27));

XB28 := ODD(b28,OP0);
nS28 := ODD(A28,XB28,nC27);
nC28 := OR(AND(A28,XB28),AND(nC27,A28),AND(nC27,XB28));

XB29 := ODD(b29,OP0);
nS29 := ODD(A29,XB29,nC28);
nC29 := OR(AND(A29,XB29),AND(nC28,A29),AND(nC28,XB29));

XB30 := ODD(b30,OP0);
nS30 := ODD(A30,XB30,nC29);
nC30 := OR(AND(A30,XB30),AND(nC29,A30),AND(nC29,XB30));

XB31 := ODD(b31,OP0);
nS31 := ODD(A31,XB31,nC30);
nC31 := OR(AND(A31,XB31),AND(nC30,A31),AND(nC30,XB31));


xC0 := NOT(OP0);

xG0c0 := NOT(AND(A0,XB0));
xP0c0 := NOT(OR(A0,XB0));
S0 := ODD(C0r0,A0,XB0);
xG0c1 := NOT(AND(A1,XB1));
xP0c1 := NOT(OR(A1,XB1));
S1 := ODD(C0r1,A1,XB1);
xG0c2 := NOT(AND(A2,XB2));
xP0c2 := NOT(OR(A2,XB2));
S2 := ODD(C0r2,A2,XB2);
xG0c3 := NOT(AND(A3,XB3));
xP0c3 := NOT(OR(A3,XB3));
S3 := ODD(C0r3,A3,XB3);
xG0c4 := NOT(AND(A4,XB4));
xP0c4 := NOT(OR(A4,XB4));
S4 := ODD(C0r4,A4,XB4);
xG0c5 := NOT(AND(A5,XB5));
xP0c5 := NOT(OR(A5,XB5));
S5 := ODD(C0r5,A5,XB5);
xG0c6 := NOT(AND(A6,XB6));
xP0c6 := NOT(OR(A6,XB6));
S6 := ODD(C0r6,A6,XB6);
xG0c7 := NOT(AND(A7,XB7));
xP0c7 := NOT(OR(A7,XB7));
S7 := ODD(C0r7,A7,XB7);
xG0c8 := NOT(AND(A8,XB8));
xP0c8 := NOT(OR(A8,XB8));
S8 := ODD(C0r8,A8,XB8);
xG0c9 := NOT(AND(A9,XB9));
xP0c9 := NOT(OR(A9,XB9));
S9 := ODD(C0r9,A9,XB9);
xG0c10 := NOT(AND(A10,XB10));
xP0c10 := NOT(OR(A10,XB10));
S10 := ODD(C0r10,A10,XB10);
xG0c11 := NOT(AND(A11,XB11));
xP0c11 := NOT(OR(A11,XB11));
S11 := ODD(C0r11,A11,XB11);
xG0c12 := NOT(AND(A12,XB12));
xP0c12 := NOT(OR(A12,XB12));
S12 := ODD(C0r12,A12,XB12);
xG0c13 := NOT(AND(A13,XB13));
xP0c13 := NOT(OR(A13,XB13));
S13 := ODD(C0r13,A13,XB13);
xG0c14 := NOT(AND(A14,XB14));
xP0c14 := NOT(OR(A14,XB14));
S14 := ODD(C0r14,A14,XB14);
xG0c15 := NOT(AND(A15,XB15));
xP0c15 := NOT(OR(A15,XB15));
S15 := ODD(C0r15,A15,XB15);
xG0c16 := NOT(AND(A16,XB16));
xP0c16 := NOT(OR(A16,XB16));
S16 := ODD(C0r16,A16,XB16);
xG0c17 := NOT(AND(A17,XB17));
xP0c17 := NOT(OR(A17,XB17));
S17 := ODD(C0r17,A17,XB17);
xG0c18 := NOT(AND(A18,XB18));
xP0c18 := NOT(OR(A18,XB18));
S18 := ODD(C0r18,A18,XB18);
xG0c19 := NOT(AND(A19,XB19));
xP0c19 := NOT(OR(A19,XB19));
S19 := ODD(C0r19,A19,XB19);
xG0c20 := NOT(AND(A20,XB20));
xP0c20 := NOT(OR(A20,XB20));
S20 := ODD(C0r20,A20,XB20);
xG0c21 := NOT(AND(A21,XB21));
xP0c21 := NOT(OR(A21,XB21));
S21 := ODD(C0r21,A21,XB21);
xG0c22 := NOT(AND(A22,XB22));
xP0c22 := NOT(OR(A22,XB22));
S22 := ODD(C0r22,A22,XB22);
xG0c23 := NOT(AND(A23,XB23));
xP0c23 := NOT(OR(A23,XB23));
S23 := ODD(C0r23,A23,XB23);
xG0c24 := NOT(AND(A24,XB24));
xP0c24 := NOT(OR(A24,XB24));
S24 := ODD(C0r24,A24,XB24);
xG0c25 := NOT(AND(A25,XB25));
xP0c25 := NOT(OR(A25,XB25));
S25 := ODD(C0r25,A25,XB25);
xG0c26 := NOT(AND(A26,XB26));
xP0c26 := NOT(OR(A26,XB26));
S26 := ODD(C0r26,A26,XB26);
xG0c27 := NOT(AND(A27,XB27));
xP0c27 := NOT(OR(A27,XB27));
S27 := ODD(C0r27,A27,XB27);
xG0c28 := NOT(AND(A28,XB28));
xP0c28 := NOT(OR(A28,XB28));
S28 := ODD(C0r28,A28,XB28);
xG0c29 := NOT(AND(A29,XB29));
xP0c29 := NOT(OR(A29,XB29));
S29 := ODD(C0r29,A29,XB29);
xG0c30 := NOT(AND(A30,XB30));
xP0c30 := NOT(OR(A30,XB30));
S30 := ODD(C0r30,A30,XB30);
xG0c31 := NOT(AND(A31,XB31));
xP0c31 := NOT(OR(A31,XB31));
S31 := ODD(C0r31,A31,XB31);

G1c1 := NOT(AND(xG0c1,OR(xP0c1,xG0c0)));
P1c1 := NOT(OR(xP0c1,xP0c0));
C0r0 := NOT(xC1r1);
C0r1 := NOT(AND(xG0c0,OR(xP0c0,xC1r1)));
G1c3 := NOT(AND(xG0c3,OR(xP0c3,xG0c2)));
P1c3 := NOT(OR(xP0c3,xP0c2));
C0r2 := NOT(xC1r3);
C0r3 := NOT(AND(xG0c2,OR(xP0c2,xC1r3)));
G1c5 := NOT(AND(xG0c5,OR(xP0c5,xG0c4)));
P1c5 := NOT(OR(xP0c5,xP0c4));
C0r4 := NOT(xC1r5);
C0r5 := NOT(AND(xG0c4,OR(xP0c4,xC1r5)));
G1c7 := NOT(AND(xG0c7,OR(xP0c7,xG0c6)));
P1c7 := NOT(OR(xP0c7,xP0c6));
C0r6 := NOT(xC1r7);
C0r7 := NOT(AND(xG0c6,OR(xP0c6,xC1r7)));
G1c9 := NOT(AND(xG0c9,OR(xP0c9,xG0c8)));
P1c9 := NOT(OR(xP0c9,xP0c8));
C0r8 := NOT(xC1r9);
C0r9 := NOT(AND(xG0c8,OR(xP0c8,xC1r9)));
G1c11 := NOT(AND(xG0c11,OR(xP0c11,xG0c10)));
P1c11 := NOT(OR(xP0c11,xP0c10));
C0r10 := NOT(xC1r11);
C0r11 := NOT(AND(xG0c10,OR(xP0c10,xC1r11)));
G1c13 := NOT(AND(xG0c13,OR(xP0c13,xG0c12)));
P1c13 := NOT(OR(xP0c13,xP0c12));
C0r12 := NOT(xC1r13);
C0r13 := NOT(AND(xG0c12,OR(xP0c12,xC1r13)));
G1c15 := NOT(AND(xG0c15,OR(xP0c15,xG0c14)));
P1c15 := NOT(OR(xP0c15,xP0c14));
C0r14 := NOT(xC1r15);
C0r15 := NOT(AND(xG0c14,OR(xP0c14,xC1r15)));
G1c17 := NOT(AND(xG0c17,OR(xP0c17,xG0c16)));
P1c17 := NOT(OR(xP0c17,xP0c16));
C0r16 := NOT(xC1r17);
C0r17 := NOT(AND(xG0c16,OR(xP0c16,xC1r17)));
G1c19 := NOT(AND(xG0c19,OR(xP0c19,xG0c18)));
P1c19 := NOT(OR(xP0c19,xP0c18));
C0r18 := NOT(xC1r19);
C0r19 := NOT(AND(xG0c18,OR(xP0c18,xC1r19)));
G1c21 := NOT(AND(xG0c21,OR(xP0c21,xG0c20)));
P1c21 := NOT(OR(xP0c21,xP0c20));
C0r20 := NOT(xC1r21);
C0r21 := NOT(AND(xG0c20,OR(xP0c20,xC1r21)));
G1c23 := NOT(AND(xG0c23,OR(xP0c23,xG0c22)));
P1c23 := NOT(OR(xP0c23,xP0c22));
C0r22 := NOT(xC1r23);
C0r23 := NOT(AND(xG0c22,OR(xP0c22,xC1r23)));
G1c25 := NOT(AND(xG0c25,OR(xP0c25,xG0c24)));
P1c25 := NOT(OR(xP0c25,xP0c24));
C0r24 := NOT(xC1r25);
C0r25 := NOT(AND(xG0c24,OR(xP0c24,xC1r25)));
G1c27 := NOT(AND(xG0c27,OR(xP0c27,xG0c26)));
P1c27 := NOT(OR(xP0c27,xP0c26));
C0r26 := NOT(xC1r27);
C0r27 := NOT(AND(xG0c26,OR(xP0c26,xC1r27)));
G1c29 := NOT(AND(xG0c29,OR(xP0c29,xG0c28)));
P1c29 := NOT(OR(xP0c29,xP0c28));
C0r28 := NOT(xC1r29);
C0r29 := NOT(AND(xG0c28,OR(xP0c28,xC1r29)));
C0r30 := NOT(xC1r31);
C0r31 := NOT(AND(xG0c30,OR(xP0c30,xC1r31)));

xG2c3 := NOT(OR(G1c3,AND(P1c3,G1c1)));
xP2c3 := NOT(AND(P1c3,P1c1));
xC1r1 := NOT(C2r3);
xC1r3 := NOT(OR(G1c1,AND(P1c1,C2r3)));
xG2c7 := NOT(OR(G1c7,AND(P1c7,G1c5)));
xP2c7 := NOT(AND(P1c7,P1c5));
xC1r5 := NOT(C2r7);
xC1r7 := NOT(OR(G1c5,AND(P1c5,C2r7)));
xG2c11 := NOT(OR(G1c11,AND(P1c11,G1c9)));
xP2c11 := NOT(AND(P1c11,P1c9));
xC1r9 := NOT(C2r11);
xC1r11 := NOT(OR(G1c9,AND(P1c9,C2r11)));
xG2c15 := NOT(OR(G1c15,AND(P1c15,G1c13)));
xP2c15 := NOT(AND(P1c15,P1c13));
xC1r13 := NOT(C2r15);
xC1r15 := NOT(OR(G1c13,AND(P1c13,C2r15)));
xG2c19 := NOT(OR(G1c19,AND(P1c19,G1c17)));
xP2c19 := NOT(AND(P1c19,P1c17));
xC1r17 := NOT(C2r19);
xC1r19 := NOT(OR(G1c17,AND(P1c17,C2r19)));
xG2c23 := NOT(OR(G1c23,AND(P1c23,G1c21)));
xP2c23 := NOT(AND(P1c23,P1c21));
xC1r21 := NOT(C2r23);
xC1r23 := NOT(OR(G1c21,AND(P1c21,C2r23)));
xG2c27 := NOT(OR(G1c27,AND(P1c27,G1c25)));
xP2c27 := NOT(AND(P1c27,P1c25));
xC1r25 := NOT(C2r27);
xC1r27 := NOT(OR(G1c25,AND(P1c25,C2r27)));
xC1r29 := NOT(C2r31);
xC1r31 := NOT(OR(G1c29,AND(P1c29,C2r31)));

G3c7 := NOT(AND(xG2c7,OR(xP2c7,xG2c3)));
P3c7 := NOT(OR(xP2c7,xP2c3));
C2r3 := NOT(xC3r7);
C2r7 := NOT(AND(xG2c3,OR(xP2c3,xC3r7)));
G3c15 := NOT(AND(xG2c15,OR(xP2c15,xG2c11)));
P3c15 := NOT(OR(xP2c15,xP2c11));
C2r11 := NOT(xC3r15);
C2r15 := NOT(AND(xG2c11,OR(xP2c11,xC3r15)));
G3c23 := NOT(AND(xG2c23,OR(xP2c23,xG2c19)));
P3c23 := NOT(OR(xP2c23,xP2c19));
C2r19 := NOT(xC3r23);
C2r23 := NOT(AND(xG2c19,OR(xP2c19,xC3r23)));
C2r27 := NOT(xC3r31);
C2r31 := NOT(AND(xG2c27,OR(xP2c27,xC3r31)));

xG4c15 := NOT(OR(G3c15,AND(P3c15,G3c7)));
xP4c15 := NOT(AND(P3c15,P3c7));
xC3r7 := NOT(C4r15);
xC3r15 := NOT(OR(G3c7,AND(P3c7,C4r15)));
xC3r23 := NOT(C4r31);
xC3r31 := NOT(OR(G3c23,AND(P3c23,C4r31)));

C4r15 := NOT(xC0);
C4r31 := NOT(AND(xG4c15,(OR(xP4c15,xC0))));

Z := ODD(S31,nS31);
ASSIGN Z;